<!DOCTYPE html>
<html>
	<head>
		<title>Top 5 Under Night In-Birth Characters</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Shojumaru" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="container">
			<div class="titlebox">
				<span>
					<h1>Top 5</h1> 
					<h1><span class="titleClick">Under Night In-Birth</span></h1>
					<h1>Characters</h1>
				</span>
			</div>
			<div class="tut1">
				<span><h2>A list of my top 5 favorite characters from</h2>
					<h2> Under Night In-Birth, a fighting game series</h2>
					<h2>developed by French Bread and published by</h2>
					<h2>ArcSystemWorks.</h2>
				</span>
			</div>
			<div class="tut2">
				<span><h2>Actions:</h2>
					<h3>Hover on Character Name: Reveal Bio</h3>
					<h3>Click on Character Name: Reveal Character</h3>
					<h3>Double Click Song Name: Enable Audio Player</h3>
				</span>
			</div>
			<div class="fifth">
				<h2><span class="jqHover1">5 - Merkava</h2></span>
				<audio id="maudio">
					<source src="audio/unseen_entities.mp3" type="audio/mp3">
				</audio>
				<div class="mb">
					<button onclick="playAudio1()" type="button" class="mb_1" disabled>Play Audio</button>
					<button onclick="pauseAudio1()" type="button" class="mb_2" disabled>Pause Audio</button>
				</div>
				<p class="jqClick1">OST - Unseen Entities</p>
				<div class="merk">
					<img src="imgs/merkava.png">
				</div>
				<div class="mtext">
					<p>He fears. Every day, the curse that permeates through his body grows stronger.</p>
					<p>The memory lost, the flesh that is no longer, the hunger that cannot be fulfilled.</p>
					<p>He dashes across the earth, drenched in red, trailing behind him, his crimson arms.</p>
					<p>A beast of the Void. Neither peace nor hope has resided in this body for a long, long time.</p>
				</div>
			</div>

			<div class="fourth">
				<h2><span class="jqHover2">4 - Phonon</h2></span>
				<audio id="paudio">
					<source src="audio/sound_of_the_night_wind.mp3" type="audio/mp3">
				</audio>
				<div class="pb">
					<button onclick="playAudio2()" type="button" class="pb_1" disabled>Play Audio</button>
					<button onclick="pauseAudio2()" type="button" class="pb_2" disabled>Pause Audio</button>
				</div>
				<p class="jqClick2">OST - Sound of the Night Wind</p>
				<div class="phon">
					<img src="imgs/phonon.png">
				</div>
				<div class="ptext">
					<p>She wishes. For the paranormal ability from the deepest spirit of hers.</p> 
					<p>Along with the 
					white follower. False shell at present. The wish will be fulfilled when the time comes right
					here.</p>
					<p>The sword speaks. The path to the bright future. She fails. The sword exposes. The 
					path from the cloudy past. She overrides.</p>
					<p>(Yes, that's the official bio. Translation is hard.)</p>
				</div>
			</div>

			<div class="third">
				<h2><span class="jqHover3">3 - Orie Ballardiae</h2></span>
				<audio id="oaudio">
					<source src="audio/strictly_pure.mp3" type="audio/mp3">
				</audio>
				<div class="ob">
					<button onclick="playAudio3()" type="button" class="ob_1" disabled>Play Audio</button>
					<button onclick="pauseAudio3()" type="button" class="ob_2" disabled>Pause Audio</button>
				</div>
				<p class="jqClick3">OST - Strictly Pure</p>
				<div class="orie">
					<img src="imgs/orie.png" class="lowres">
				</div>
				<div class="otext">
					<p>She judges. And hopes that the heavy weight place on her frail shoulders may one day
					be lifted.</p> 
					<p>Delicate physique and delicate sword -- its point aimed at the monster
					responsible for her parents' death.</p>
					<p>Light fills her body, and the melody she sings resonates throughout the city.</p>
					<p>The girl, a beacon of justice... no doubt her shadow will burn in the eyelids of her enemies.</p>
				</div>
			</div>

			<div class="second">
				<h2><span class="jqHover4">2 - Waldstein</h2></span>
				<audio id="waudio">
					<source src="audio/power_surge.mp3" type="audio/mp3">
				</audio>
				<div class="wb">
					<button onclick="playAudio4()" type="button" class="wb_1" disabled>Play Audio</button>
					<button onclick="pauseAudio4()" type="button" class="wb_2" disabled>Pause Audio</button>
				</div>
				<p class="jqClick4">OST - Power Surge</p>
				<div class="wald">
					<img src="imgs/waldstein.png" class="lowres">
				</div>
				<div class="wtext">
					<p>He rages, in order to protect his master, the beast will raze buildings and crush trees
					with his own two hands.</p> 
					<p>To stand by his master's side, he takes on the curse of eternity.</p>
					<p>On this quiet night, he thinks about his master,
					and how he may die on the battlefield one day...</p>
				</div>
			</div>

			<div class="first">
				<h2><span class="jqHover5">1 - Gordeau</h2></span>
				<audio id="gaudio">
					<source src="audio/racing_heart.mp3" type="audio/mp3">
				</audio>
				<div class="gb">
					<button onclick="playAudio5()" type="button" class="gb_1" disabled>Play Audio</button>
					<button onclick="pauseAudio5()" type="button" class="gb_2" disabled>Pause Audio</button>
				</div>
				<p class="jqClick5">OST - Racing Heart</p>
				<div class="gord">
					<img src="imgs/gordeau.png" class="lowres">
				</div>
				<div class="gtext">
					<p>He reaps. He slashes his enemies to satisfy, but it is not enough.</p>
					<p>He wishes to reunite with an old friend. Offering a souvenir for an old acquintance.</p>
					<p>The land, is fast. Expanding as far as the eye can see.</p>
					<p>The sky, without boundaries, no ceiling. He raises his sickle,</p>
					<p>and prepares for the Night.</p>
				</div>
			</div>
		</div>

		


		<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>